@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;

}


:root {

    --main-color: #033a80;
    --bg-color: #ffff;
    --text-color: #0f0c27;
    --hover: #FFF;
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;


}

section {

    padding: 50px 10%;
}

body.active {


    --text-color: #fff;
    --bg-color: #0f0c27;
}

body {


    background: var(--bg-color);
    color: var(--text-color);
}

*::selection {


    color: var(--bg-color);
    background: var(--main-color);
}


.heading {
  padding-bottom: 30px;

    text-align: center;
}

.heading h2 {

    font-size: 30px;
}

.heading span {

    font-size: var(--p-font);
    color: #0F4C75;
}

header {


    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #537EC5;
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {

    box-shadow: 0 0 4px rgb(14 55 54 / 15%);

}

.logo {

    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);

}

.logo span {

    font-size: 1.61rem;
    font-weight: 600;
    color: #000;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    font-size: 22px;
    cursor: pointer;
    position: relative;
    left: 1cm;
}

.home {
    position:relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img {
    order: 3;
    display: block;
     margin-left: auto;
     margin-right: auto;
    width: 80%;
    height: 80%;
    position: relative;
    right: 120%;
    top: 10%;
  filter: grayscale(100%);
  transition: filter .3s ease-in-out;
}

.home-img:hover {
  filter: grayscale(0%);
}



.home-img img {
    width: 100%;
}

.home-text{
  position:relative;
  top:5%;
  left: 85%;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5%;
    right:1%;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: blue;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover {
    background: black;
}


.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 22px;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar {
    width: 94%;
}

.css-bar {
    width: 84%;
}

.js-bar {
    width: 74%;
}

.react-bar {
    width: 80%;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 );
}

.services-box:hover {
    background-color: #02225a;
}

.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
    color: #fff;
}

.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}

.services-box:hover .bx {
    color: #0F4C75;
}

.services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box:hover a {
    color: #8b8a8f;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover {
    background: black;
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color)
}

.footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

.copyright a {
    color: #22cf91;
}


@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img {
        order: inital;

    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}

@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}


.ht{
    font-size: 100px;
}
.ht:hover .bars-box{
    visibility: visible;
    opacity: 1;
}

.hh{
    font-size: 20px;
}
.h{
    font-size: 26px;
}

.icon-grid{

}



  @keyframes bg-animation {
    0% {
      background-color: rgb(228, 32, 32); /* start with the new background color */
    }
    100% {
      background-color: #000; /* end with the original background color */
    }
  }



  .hover-img {
    position: relative;
 }

 .hover-img:hover::before {
     content: '9';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     color: rgb(138, 71, 71);
     font-size: 72px;
     text-align: center;
     line-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     text-shadow: 2px 2px 4px rgba(138, 73, 73, 0.5);
     transform: rotate(10deg);
 }

.hover-img-c {
    position: relative;
 }

 .hover-img-c:hover::before {
     content: '9';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     color: rgb(138, 71, 71);
     font-size: 72px;
     text-align: center;
     line-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     text-shadow: 2px 2px 4px rgba(138, 73, 73, 0.5);
     transform: rotate(10deg);
 }

.hover-img-j {
    position: relative;
 }

 .hover-img-j:hover::before {
     content: '8';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     color: rgb(138, 71, 71);
     font-size: 72px;
     text-align: center;
     line-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     text-shadow: 2px 2px 4px rgba(138, 73, 73, 0.5);
     transform: rotate(10deg);
 }

.hover-img-r {
    position: relative;
 }

 .hover-img-r:hover::before {
     content: '7.5';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     color: rgb(138, 71, 71);
     font-size: 72px;
     text-align: center;
     line-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     text-shadow: 2px 2px 4px rgba(138, 73, 73, 0.5);
     transform: rotate(10deg);
 }

.hover-img-cpp {
    position: relative;
 }

 .hover-img-cpp:hover::before {
     content: '9';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     color: rgb(138, 71, 71);
     font-size: 72px;
     text-align: center;
     line-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     text-shadow: 2px 2px 4px rgba(138, 73, 73, 0.5);
     transform: rotate(10deg);
 }

.hover-img-m {
    position: relative;
 }

 .hover-img-m:hover::before {
     content: '7';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     color: rgb(138, 71, 71);
     font-size: 92px;
     text-align: center;
     line-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     text-shadow: 2px 2px 4px rgba(138, 73, 73, 0.5);
     transform: rotate(10deg);
 }

.hover-img-bt {
    position: relative;
 }

 .hover-img-bt:hover::before {
     content: '8';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     color: rgb(138, 71, 71);
     font-size: 72px;
     text-align: center;
     line-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: Arial, sans-serif;
     text-shadow: 2px 2px 4px rgba(138, 73, 73, 0.5);
     transform: rotate(10deg);
 }
/*cards code begin herer*/

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: white;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: black;
}
/*tooltip*/

.icon-container {
  position: relative;
  display: inline-block;
}

.icon-text {
  display: none;
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
  font-weight: bold;
  width: max-content;
}

.icon-container:hover .icon-text {
  display: block;
}

/********************************************************/
.icon-c {
  position: relative;
  display: inline-block;
  margin: auto 40px auto 40px;
}

.number-box {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #000;
  color: #fff;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-size: 2em;
  font-weight: bold;
  transition: all .3s ease-in-out;
}

.icon-c:hover .number-box {
  display: block;
  transform: translate(-50%, -50%) scale(1.2);
}


.icon-c:hover i {
  transform: scale(1.2);
}
.skl{
text-align: center;
}

.fa-html5{
  color:red;
}
.fa-css3-alt{
  color: blue;
}

.fa-database{
  color: #FF7F3F;

}
.fa-python{
  color:  #ffde57;
}

/***************************************************/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav a {
  display: block;
  padding: 8px;
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown ul {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown ul li {
  float: none;
}

.dropdown ul a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover ul {
  display: block;
}
